[tox]
envlist = py311, mypy

; [gh-actions]
; python = 
;     3.11: py311, mypy

[testenv:mypy]
basepython = python3.11
deps = 
    -rrequirements.txt
    mypy
commands =
    mypy .

[testenv]
deps = 
    -rrequirements.txt
allowlist_externals = 
    pytest
commands = 
    pytest