[tox]
envlist = py311, mypy, build

; [gh-actions]
; python = 
;     3.11: py311, mypy

[testenv:mypy]
basepython = python3.11
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    mypy .

[testenv:build]
deps = 
    docker
commands =
    docker build -t aryankothari-website .
allowlist_externals = 
    docker

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
allowlist_externals = 
    pytest
commands = 
    pytest